<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first HTML page </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Welcome TO Web development week2</h1>
        <h2>Welcome TO Web development week2</h2>
        <h3>Welcome TO Web development week2</h3>
        <h4>Welcome TO Web development week2</h4>
        <h5>Welcome TO Web development week2</h5>
        <h6>Welcome TO Web development week2</h6>
        
    </body>
</html>